PORT=5000
DB_URL=mongodb+srv://dilokkaa:517ruyhjV13f10@cluster0.1x4pwxw.mongodb.net/test?retryWrites=true&w=majority

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=iikallen.929@gmail.com
SMTP_PASSWORD="gcls ckbb nwjo accc"

CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:5000
SERVER_URL=http://localhost:000
API_URL=http://localhost:5000

# CompreFace
COMPREFACE_URL=http://localhost:8000
COMPREFACE_RECOGNITION_KEY=e8952ea7-18cd-4334-b0e2-2a760e104848
COMPREFACE_VERIFICATION_KEY=9146aa48-b2c8-4e73-8fc1-c55eec9bd359
COMPREFACE_SYNC_URL=http://localhost:5000/api/compreface/sync

MEDIASOUP_ANNOUNCED_IP=192.168.0.6
NODE_ENV=development

MEDIASOUP_RTC_MIN_PORT=20000
MEDIASOUP_RTC_MAX_PORT=20200